
# \uc11c\ubc84 \ubaa8\ub4dc (dev: \uac1c\ubc1c, real: \uc6b4\uc601)
mode=dev

# \ud658\uacbd\uc124\uc815 \ud30c\uc77c \ubcc0\uacbd \ud655\uc778 (\ucd08\ub2e8\uc704)
reload.checker.period=5


snmp.trap.receiver.worekr.cnt=3
